# words-note

./: README.md  build.gradle  build.gradle.kts  references  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.example.wordnotes.data.local.WordDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/wordnotes/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  NavigationTest.kt  RecyclerViewMatchers.kt  TestUtils.kt
app/src/androidTest/java/com/example/wordnotes/data/local/: DefaultWordsLocalDataSourceTest.kt  RoomWordLocalDataSourceTest.kt  WordsDaoTest.kt  WordsDataSourceTest.kt
app/src/androidTest/java/com/example/wordnotes/data/repositories/: DefaultDataStoreRepositoryTest.kt
app/src/androidTest/java/com/example/wordnotes/testutils/: AddSomeWordItemsRule.kt  ExtUtil.kt  GetResourcesUtil.kt  HamcrestUtil.kt  HamcrestUtils.kt  InitSomeWordItemsRule.kt  Matchers.kt  SignInRule.kt  TestUtils.kt
app/src/androidTest/java/com/example/wordnotes/ui/: MainActivityTest.kt
app/src/androidTest/java/com/example/wordnotes/ui/account/: AccountFragmentTest.kt  ReminderFragmentTest.kt
app/src/androidTest/java/com/example/wordnotes/ui/addeditword/: AddEditWordFragmentTest.kt
app/src/androidTest/java/com/example/wordnotes/ui/auth/: NavigationTest.kt  SignInFragmentTest.kt  SignUpFragmentTest.kt
app/src/androidTest/java/com/example/wordnotes/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/wordnotes/ui/settings/: SettingsFragmentTest.kt
app/src/androidTest/java/com/example/wordnotes/ui/worddetail/: WordDetailFragmentTest.kt
app/src/androidTest/java/com/example/wordnotes/ui/words/: WordsFragmentTest.kt
app/src/androidTest/java/com/example/wordnotes/utils/: RecyclerViewMatchers.kt  TimeUtil.kt
app/src/androidTestMock/java/com/example/wordnotes/data/local/: DefaultWordsLocalDataSourceTest.kt
app/src/androidTestMock/java/com/example/wordnotes/testutils/: SignInRule.kt
app/src/androidTestMock/java/com/example/wordnotes/ui/: MainActivityTest.kt
app/src/androidTestMock/java/com/example/wordnotes/ui/account/: AccountFragmentTest.kt
app/src/androidTestMock/java/com/example/wordnotes/ui/addeditword/: AddEditWordFragmentTest.kt
app/src/androidTestMock/java/com/example/wordnotes/ui/auth/: SignUpFragmentTest.kt
app/src/androidTestMock/java/com/example/wordnotes/ui/reminder/: ReminderFragmentTest.kt
app/src/androidTestMock/java/com/example/wordnotes/ui/worddetail/: WordDetailFragmentTest.kt
app/src/androidTestMock/java/com/example/wordnotes/ui/words/: WordsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordnotes/: BottomSheetTemplateFragment.kt  Constants.kt  Event.kt  ModelMapping.kt  ViewModelFactory.kt  WordNotesApplication.kt  WordViewModelFactory.kt  todolist
app/src/main/java/com/example/wordnotes/data/: Constants.kt  FirebaseAuthWrapper.kt  ModelMapping.kt  Result.kt  TextToSpeechService.kt  Word.kt  WordRepository.kt
app/src/main/java/com/example/wordnotes/data/local/: DefaultWordsLocalDataSource.kt  RoomWordLocalDataSource.kt  WordDao.kt  WordDatabase.kt  WordEntity.kt  WordLocalDataSource.kt  WordsDao.kt  WordsLocalDataSource.kt
app/src/main/java/com/example/wordnotes/data/model/: User.kt  Word.kt
app/src/main/java/com/example/wordnotes/data/network/: DefaultWordNetworkDataSource.kt  FirebaseUserNetworkDataSource.kt  FirebaseWordNetworkDataSource.kt  UserNetworkDataSource.kt  WordsNetworkDataSource.kt
app/src/main/java/com/example/wordnotes/di/: AppContainer.kt  DataSourceModule.kt  DatabaseModule.kt  FirebaseModule.kt  ProvideModule.kt  RepositoryModule.kt
app/src/main/java/com/example/wordnotes/ui/: MainActivity.kt  RoutingFragment.kt
app/src/main/java/com/example/wordnotes/utils/: AnimationHelper.kt  ColorUtil.kt  NavigationUtils.kt  TimeUtil.kt  UtilsExt.kt  ViewUtil.kt
app/src/main/proto/: user.proto
app/src/main/res/anim/: flip_in.xml  flip_out.xml
app/src/main/res/animator/: flip_left_in.xml  flip_left_out.xml  flip_right_in.xml  flip_right_out.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_avatar_outline.xml  bg_drag_handle.xml  bg_edit_profile.xml  bg_edit_text_profile.xml  bg_input_auth.xml  bg_input_learning.xml  bg_nav_cards_button.xml  bg_no_internet.xml  bg_pos.xml  bg_pos_detail.xml  bg_toolbar.xml  bg_view_top.xml  bg_words_action_mode.xml  bg_words_bottom_sheet.xml  focused_transparent_hint.xml  ic_alarm_off.xml
app/src/main/res/layout/: activity_main.xml  empty_list_layout.xml  fragment_account.xml  fragment_add_edit_word.xml  fragment_auth.xml  fragment_bottom_sheet_template.xml  fragment_edit_profile.xml  fragment_flash_card.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_learning.xml  fragment_reminder.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_word_detail.xml  fragment_words.xml  fragment_words_bottom_sheet.xml  layout_commit.xml  pos_item.xml  toolbar.xml  type_one_card.xml  type_two_card.xml  word_item.xml
app/src/main/res/menu/: add_edit_word_toolbar.xml  bottom_nav.xml  edit_profile.xml  home_action_mode.xml  home_menu.xml  words_action_mode.xml  words_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: reminder_preference.xml  settings_preference.xml
app/src/mock/java/com/example/wordnotes/di/: AppContainer.kt  FakeUserNetworkDataSource.kt  FakeWordsNetworkDataSource.kt
app/src/prod/java/com/example/wordnotes/di/: AppContainer.kt
app/src/test/java/com/example/wordnotes/: ExampleUnitTest.kt  MainCoroutineRule.kt
customviews/: build.gradle  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle
shared-test/src/androidTest/java/com/example/wordnotes/: ExampleInstrumentedTest.kt
shared-test/src/main/java/com/example/wordnotes/data/: MainCoroutineRule.kt  TestUtil.kt
(+136 files in other folders)
