<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="?colorSurface"
    android:orientation="vertical"
    android:paddingHorizontal="3dp"
    android:paddingBottom="16dp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1"
            android:paddingTop="16dp">

            <TextView
                style="@style/IPAKey"
                android:text="i" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1"
            android:paddingTop="16dp">

            <TextView
                style="@style/IPAKey"
                android:text="ɪ" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1"
            android:paddingTop="16dp">

            <TextView
                style="@style/IPAKey"
                android:text="ʊ" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1"
            android:paddingTop="16dp">

            <TextView
                style="@style/IPAKey"
                android:text="u" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1"
            android:paddingTop="16dp">

            <TextView
                style="@style/IPAKey"
                android:text="e" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1"
            android:paddingTop="16dp">

            <TextView
                style="@style/IPAKey"
                android:text="ə" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1"
            android:paddingTop="16dp">

            <TextView
                style="@style/IPAKey"
                android:text="ɜ" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1"
            android:paddingTop="16dp">

            <TextView
                style="@style/IPAKey"
                android:text="ɔ" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1"
            android:paddingTop="16dp">

            <TextView
                style="@style/IPAKey"
                android:text="æ" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1"
            android:paddingTop="16dp">

            <TextView
                style="@style/IPAKey"
                android:text="ʌ" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="ɑ" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="ɒ" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="a" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="p" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="b" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="t" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="d" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="ʃ" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="ʒ" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="k" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="g" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="f" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="v" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="θ" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="ð" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="s" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="z" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="m" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="n" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="[" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="]" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="ŋ" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="h" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="l" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="r" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="w" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="j" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="2"
            tools:ignore="TooManyViews">

            <ImageView
                style="@style/IPAKey"
                android:importantForAccessibility="no"
                android:src="@drawable/delete_key"
                android:tag="key_delete"
                app:tint="?colorOnSurface" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="ˈ" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="ˌ" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="ː" />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="4">

            <TextView
                style="@style/IPAKey"
                android:importantForAccessibility="no"
                android:text=" " />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="1">

            <TextView
                style="@style/IPAKey"
                android:text="." />
        </FrameLayout>

        <FrameLayout
            style="@style/IPAKeyContainer"
            android:layout_weight="2">

            <TextView
                style="@style/IPAKey"
                android:tag="key_done"
                android:text="done"
                android:textSize="18sp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>