<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference
        app:iconSpaceReserved="false"
        app:key="check_remind"
        app:title="Remind" />
    <ListPreference
        app:iconSpaceReserved="false"
        app:key="list_remind_times"
        app:useSimpleSummaryProvider="true"
        app:title="Number of reminds a day" />
</PreferenceScreen>