<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="?colorSurfaceContainer"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?colorSurfaceContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textAlignment="center"
                android:textColor="?colorOnSurface"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="hello" />

            <TextView
                android:id="@+id/text_ipa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="?colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/text_word"
                app:layout_constraintStart_toStartOf="@id/text_word"
                app:layout_constraintTop_toBottomOf="@id/text_word"
                tools:text="/hello/" />

            <TextView
                android:id="@+id/text_answer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="?colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_word"
                app:layout_constraintStart_toStartOf="@+id/text_word"
                app:layout_constraintTop_toBottomOf="@+id/text_ipa"
                tools:text="hello" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>